aerich<0.9,>=0.8.1
aiofiles<25,>=24.1.0
aiohttp<4,>=3.11.10
ariblib@ https://github.com/tsukumijima/ariblib/releases/download/v0.1.4/ariblib-0.1.4-py3-none-any.whl
beautifulsoup4<5,>=4.12.3
biim@ https://github.com/tsukumijima/biim/releases/download/v1.10.2-patch2/biim-1.10.2-py3-none-any.whl
colorama<0.5,>=0.4.6
elevate<0.2,>=0.1.3
fastapi<0.116,>=0.115.6
fastapi-utils<0.9,>=0.8.0
hashids<2,>=1.3.1
httpx[http2]<0.29,>=0.28.1
opencv-python-headless<5,>=4.11.0.86
passlib[bcrypt]<2,>=1.7.4
pillow<12,>=11.0.0
ping3<5,>=4.0.8
psutil<6,>=5.9.6
puremagic<2,>=1.28
py7zr<0.23,>=0.22.0
pydantic<3,>=2.10.3
pymediainfo<7,>=6.1.0
python-jose[cryptography]<4,>=3.4.0
python-multipart<0.1,>=0.0.20
requests<3,>=2.32.4
rich<14,>=13.9.4
ruamel.yaml<0.19,>=0.18.10
ruff<0.10,>=0.9.1
sse-starlette<3,>=2.1.3
taskipy<2,>=1.14.1
tortoise-orm<0.24,>=0.23.0
typer<0.16,>=0.15.1
typing-extensions<5,>=4.12.2
typing-inspect<0.10,>=0.9.0
tweepy<5,>=4.14.0
tweepy-authlib<2,>=1.5.6
tzdata<2025,>=2024.2
uvicorn[standard]<0.35,>=0.34.0
watchfiles<2,>=1.0.4
discord-py<3,>=2.5.2

[:sys_platform == "linux"]
uvloop>=0.21.0

[:sys_platform == "win32"]
pywin32>=308
winloop>=0.1.8
